<!DOCTYPE html>
<!--
    Name: Farah Farah
    Date Created: November 1st 2021
    Most recent revision: November 7th 2021
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="styles/resturantstyles.css" rel="stylesheet" type="text/css" />
        
        <title>Home Page</title>
        <style>
        header {
            background-color: white;
        }
        .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: ;
        }
        figure p {
              float: inherit;
              width: 37%;
              text-align: justify;
              font-style: italic;
              font-size: smaller;
              text-indent: 0px;
              border: ;
              margin: 0.5em;
              padding: 0.5em;
              margin-left: auto;
              margin-right: auto;
            }
        figure h2 {
            float: inherit;
            width: 37%;
            text-align: justify;
            font-style: bold;
            font-size: larger;
            text-indent: 0px;
            border: ;
            margin: 0.5em;
            padding: 0.5em;
            margin-left: auto;
            margin-right: auto;
            color: #fdb0b8;
                }
        p {
                text-align: center;
        }
        img {
            margin-bottom: px;
        }
        #carouselBorder {
            margin-bottom: 15px;
            border: thick solid #ff495c;
        }
        
        #changeWidth {
            max-width: 600px
        }
        </style>
        
    </head>
    
    <body>
        
        <header>
            <div class="mb-3 row">
                <h1 class="display-1 col-md-12 text-center">Papa Comfort</h1>
            </div>
            <div class="mb-3 row">
                <h2 class="display-6 col-md-12 text-center">Cuisine Cuisine</h2>
            </div>
            
                <div class="jumbotron">
                  <h3 class="display-6 d-flex justify-content-center">Big News!</h3>
                  <p class="d-flex justify-content-center">Our Resturant is opening a new location! First hundred orders are on the House!</p>
                  <p class="d-flex justify-content-center">Click here to learn more.</p>
                  <p class="lead">
                  <div class="col-md-12 text-center">
                    <a style="background-color: red; border: green;"  class="btn btn-primary btn-lg;" href="#" role="button">Learn more</a>
                  </div>
                  </p>
                </div>
        </header>
        
        
        
        <nav>
        <a class="badge bg-danger" href="indexCopy.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"></path>
            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"></path>
          </svg></a>
        <a class="badge bg-danger" href="menuCopy.html">Menu</a>
        <a class="badge bg-danger" href="contactCopy.html">Contact us</a>
        <div class="clear-float"></div>
        </nav>
       

       <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
         <div id="carouselBorder" class="carousel-inner">
           <div class="carousel-item active">
             <img src="images/NewRestaurant2.jpg" class="d-block w-100" alt="New Restaurant">
                 <div class="carousel-caption">
                   <h3>New Location!</h3>
                   <p>We're opening a new location!</p>
                 </div>
           </div>
           <div class="carousel-item">
             <img src="images/specialMenu2.png" class="d-block w-100" alt="Special Menu">
                 <div class="carousel-caption">
                 <h3>New Menu!</h3>
                 <p>We're rolling out our seasonal menu, with special options for this season.</p>
                 </div>
           </div>
           <div class="carousel-item">
             <img src="images/specialBrew2.jpg" class="d-block w-100" alt="Special Brew">
                 <div class="carousel-caption">
                     <h3>Drink Of The Month!</h3>
                     <p>The Drink of the Month is SG Special Brew.</p>
                 </div>
           </div>
         </div>
         <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Previous</span>
         </button>
         <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="visually-hidden">Next</span>
         </button>
       </div>
        
        
        <div style="margin-top: 50px;" class="container">
          <div class="row">
            <div class="col">
                <img src="images/ChefFam.png" alt="image of chef fam" width="400" height="150" style="display: block; margin-left: auto; margin-right: auto;"/>
            </div>
          </div>
        </div>
        <div style="margin-bottom: 50px;" id="changeWidth" class="container">
          <div class="row">
            <div class="col-md-12 text-center">
                <h2 style="text-align: left; color: #fdb0b8;">About Papa Comfort</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
            <p style="text-align: left;">Welcome to the world of Papa Comfort. Here it's all about good food and good vibes. We set the bar high with quality ingredients and masterful cooking. With Papa is only perfection. Papa Comfort started with his burgers in the backyard of his house with his family. They could not believe how good it was. he started selling to friends and shared it with co-workers. The feedback was great and he went on to start selling in his first brick and motor. The town couldn't get enough and Papa Comfort Foods was a hit. From his world class burgers to now a menu of 6 high quality items you can be sure that any ambitious foodie will be satiated. When someone eats our food they make the face, they lean back, they relax. Oh yeah baby like Papa says he is in the ComfortZone and we want to help you get there. Here you can relax after a long day at work, a family dinner or for one of those days you are just feeling down. Don't worry, come on over we have a recipe for smiles.</p>
                </div>
            </div>
          </div>
        
        
        
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <noscript>
            <div class="error message">
               This site is best used with javascript enabled.
            </div>
        </noscript>
        
    </body>
    <footer>
        <p>123 4th St W Tasteplace Minneapolis, MN 55412</P>
        <p>952-111-1111</p>
        <p>&copy; Papa Comfort. All rights reserved.</p>
    </footer>
</html
